-- Initial network-builder.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                network-builder
version:             0.1.0
synopsis:            Linux NetworkNameSpace Builder
description:         Linux NetworkNameSpace Builder
license:             BSD3
license-file:        LICENSE
author:              Junji Hashimoto
maintainer:          junji.hashimoto@gmail.com
-- copyright:           
stability:           Experimental
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

bug-reports:         https://github.com/junjihashimoto/network-builder/issues

extra-source-files:
  ChangeLog.md
  README.md

executable network-builder
  main-is:             network-builder.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5
                      ,aeson
                      ,yaml
                      ,shelly
                      ,text
                      ,bytestring
                      ,optparse-applicative
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:       -Wall
